MAILTRAP_USER="a45d047ab18d2b"
MAILTRAP_PASS="263843aa6c0e53"

MAILTRAP_TOKEN="ba91ce2314c4e74d496b18cdfd7d78e2"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"

MAILTRAP_TEST_TOKEN="4fbc75386dd4b533628e39993a0aefc0"
MAILTRAP_TEST_ENDPOINT="https://sandbox.api.mailtrap.io/"